{
  "expo": {
    "name": "Trashtalks",
    "slug": "trashtalks",
    "scheme": "trashtalks",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/trashtalks-app-icon.png",
        "backgroundColor": "#000000"
      },
      "package": "com.vermasiddharth.trashtalks"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
